[gd_scene load_steps=6 format=3 uid="uid://p5vy0no5ay8t"]

[ext_resource type="Texture2D" uid="uid://i37ceo65wgub" path="res://sprites/slime-sprite.png" id="1_1fg2w"]
[ext_resource type="Script" path="res://scripts/garbage_bag.gd" id="1_aekpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nylww"]
size = Vector2(77, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx4b4"]
size = Vector2(77, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5xk7"]
size = Vector2(104, 55)

[node name="GarbageBag" type="CharacterBody2D"]
script = ExtResource("1_aekpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -2)
texture = ExtResource("1_1fg2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 25.25)
shape = SubResource("RectangleShape2D_nylww")

[node name="RightRayCast" type="RayCast2D" parent="."]
target_position = Vector2(65, 0)

[node name="LeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-65, 0)

[node name="TopChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker"]
position = Vector2(-3.5, -12)
shape = SubResource("RectangleShape2D_fx4b4")

[node name="SideChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideChecker"]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_g5xk7")

[connection signal="body_entered" from="TopChecker" to="." method="_on_top_checker_body_entered"]
[connection signal="body_entered" from="SideChecker" to="." method="_on_side_checker_body_entered"]
