[gd_scene load_steps=6 format=3 uid="uid://blejrgmsp0rdm"]

[ext_resource type="Texture2D" uid="uid://7k1807dydmf" path="res://sprites/hook_point.png" id="1_6k2ex"]
[ext_resource type="Script" path="res://scripts/magnetic_blast.gd" id="1_r7pt3"]
[ext_resource type="PackedScene" uid="uid://b4osyq40fhxg3" path="res://Scenes/explosion_particles.tscn" id="2_5tapu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ri83"]
size = Vector2(20, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbq8y"]
radius = 107.042

[node name="magnetic_blast" type="Area2D"]
script = ExtResource("1_r7pt3")
explosion_particle = ExtResource("2_5tapu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, -1.78814e-07)
texture = ExtResource("1_6k2ex")

[node name="ProjectileCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ri83")

[node name="ExplosionCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbq8y")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
