[gd_scene load_steps=15 format=3 uid="uid://hyu7sb1hitr3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qffsy"]
[ext_resource type="Texture2D" uid="uid://b0nt8itmihhb0" path="res://sprites/battery_boy_idle_sprite_sheet.png" id="2_6rbd7"]
[ext_resource type="Texture2D" uid="uid://bvqbiryaflaym" path="res://sprites/battery_boy_walk_sprite_sheet.png" id="3_5y02q"]
[ext_resource type="PackedScene" uid="uid://deht4h3jqvdub" path="res://Scenes/magnetic_launcher.tscn" id="4_nag45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sm8c"]
atlas = ExtResource("2_6rbd7")
region = Rect2(0, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qda6"]
atlas = ExtResource("2_6rbd7")
region = Rect2(150, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojsl"]
atlas = ExtResource("2_6rbd7")
region = Rect2(0, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblp4"]
atlas = ExtResource("2_6rbd7")
region = Rect2(150, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1yb"]
atlas = ExtResource("3_5y02q")
region = Rect2(0, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejvu"]
atlas = ExtResource("3_5y02q")
region = Rect2(150, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ospha"]
atlas = ExtResource("3_5y02q")
region = Rect2(0, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23gd"]
atlas = ExtResource("3_5y02q")
region = Rect2(150, 225, 150, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyg00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblp4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ospha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23gd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydoqj"]
size = Vector2(59, 109)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qffsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jyg00")
animation = &"idle"
frame_progress = 0.753888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_ydoqj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -170)
zoom = Vector2(0.7, 0.7)

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="MagneticLauncher" parent="." instance=ExtResource("4_nag45")]

[node name="LeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="RightRayCast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
