[gd_scene load_steps=3 format=3 uid="uid://bmqwmncxmcdyr"]

[ext_resource type="Texture2D" uid="uid://cc2vvdt0noy6u" path="res://sprites/platformPlaceholder.svg" id="1_j5e3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vof1e"]
size = Vector2(2000, 400)

[node name="testStage" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(450, 0)
scale = Vector2(2, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform6" type="StaticBody2D" parent="."]
position = Vector2(6000, 0)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform6"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform7" type="StaticBody2D" parent="."]
position = Vector2(4450, 818)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform7"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform8" type="StaticBody2D" parent="."]
position = Vector2(5000, 700)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform8"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform9" type="StaticBody2D" parent="."]
position = Vector2(3900, 700)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform9"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform10" type="StaticBody2D" parent="."]
position = Vector2(2000, 300)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform10"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform10"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform11" type="StaticBody2D" parent="."]
position = Vector2(2500, 100)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform11"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform11"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform13" type="StaticBody2D" parent="."]
position = Vector2(450, -1300)
scale = Vector2(2, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform13"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform13"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform14" type="StaticBody2D" parent="."]
position = Vector2(4320, -900)
scale = Vector2(1.715, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform14"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform14"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform16" type="StaticBody2D" parent="."]
position = Vector2(1350, 400)
scale = Vector2(4, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform16"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform16"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform20" type="StaticBody2D" parent="."]
position = Vector2(173, -205)
rotation = 1.5708
scale = Vector2(1.05, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform20"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform20"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform21" type="StaticBody2D" parent="."]
position = Vector2(8571, -200)
rotation = 1.5708
scale = Vector2(1.05, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform21"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform21"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform22" type="StaticBody2D" parent="."]
position = Vector2(6000, -2900)
scale = Vector2(5, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform22"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform22"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform23" type="StaticBody2D" parent="."]
position = Vector2(14365, -1700)
rotation = 1.5708
scale = Vector2(0.4, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform23"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform23"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform24" type="StaticBody2D" parent="."]
position = Vector2(4570, -1825)
rotation = 1.5708

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform24"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform24"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform25" type="StaticBody2D" parent="."]
position = Vector2(6310, -1700)
scale = Vector2(4.8, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform25"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform25"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform26" type="StaticBody2D" parent="."]
position = Vector2(8000, -120)
rotation = 1.5708
scale = Vector2(0.35, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform26"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform26"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform12" type="StaticBody2D" parent="."]
position = Vector2(4100, -540)
rotation = 0.523599
scale = Vector2(0.25, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform12"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform12"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform15" type="StaticBody2D" parent="."]
position = Vector2(5000, -1640)
scale = Vector2(0.2, 0.55)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform15"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform15"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform17" type="StaticBody2D" parent="."]
position = Vector2(5750, -1640)
scale = Vector2(0.2, 0.55)

[node name="PlatformPlaceholder" type="Sprite2D" parent="platform17"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("1_j5e3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform17"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")
