[gd_scene load_steps=3 format=3 uid="uid://bcjv05mmsffk4"]

[ext_resource type="PackedScene" uid="uid://hyu7sb1hitr3" path="res://scenes/player.tscn" id="1_g6ckl"]
[ext_resource type="PackedScene" uid="uid://bmqwmncxmcdyr" path="res://scenes/test_stage.tscn" id="2_wq322"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g6ckl")]
position = Vector2(136, 512)

[node name="TestStage" parent="." instance=ExtResource("2_wq322")]
