[gd_scene load_steps=4 format=3 uid="uid://bcjv05mmsffk4"]

[ext_resource type="PackedScene" uid="uid://hyu7sb1hitr3" path="res://scenes/player.tscn" id="1_g6ckl"]
[ext_resource type="PackedScene" uid="uid://bmqwmncxmcdyr" path="res://scenes/test_stage.tscn" id="2_wq322"]

[sub_resource type="GDScript" id="GDScript_hpej1"]
script/source = "extends Node2D


@onready var player : Player = $Player
@onready var stage : Node2D = $TestStage

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func death():
	player.death_animation()
	player.global_position = stage.get_node(\"SpawnLocation\").global_position
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_hpej1")

[node name="Player" parent="." instance=ExtResource("1_g6ckl")]
position = Vector2(136, 512)

[node name="TestStage" parent="." instance=ExtResource("2_wq322")]
