[gd_scene load_steps=14 format=3 uid="uid://hyu7sb1hitr3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qffsy"]
[ext_resource type="Texture2D" uid="uid://hssjjm8vpk02" path="res://sprites/battery_boy_sprite_sheet.png" id="2_xkhyy"]
[ext_resource type="Texture2D" uid="uid://bvqbiryaflaym" path="res://sprites/battery_boy_walk_sprite_sheet.png" id="3_5y02q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7unpj"]
atlas = ExtResource("2_xkhyy")
region = Rect2(0, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbjo"]
atlas = ExtResource("2_xkhyy")
region = Rect2(150, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbeq"]
atlas = ExtResource("2_xkhyy")
region = Rect2(0, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhdd"]
atlas = ExtResource("2_xkhyy")
region = Rect2(150, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1yb"]
atlas = ExtResource("3_5y02q")
region = Rect2(0, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejvu"]
atlas = ExtResource("3_5y02q")
region = Rect2(150, 0, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ospha"]
atlas = ExtResource("3_5y02q")
region = Rect2(0, 225, 150, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23gd"]
atlas = ExtResource("3_5y02q")
region = Rect2(150, 225, 150, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyg00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhdd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ospha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23gd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydoqj"]
size = Vector2(60, 110)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qffsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jyg00")
animation = &"walk"
frame = 2
frame_progress = 0.765726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_ydoqj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -170)
zoom = Vector2(0.7, 0.7)

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
