[gd_scene load_steps=7 format=3 uid="uid://bmqwmncxmcdyr"]

[ext_resource type="Script" path="res://scripts/classes/level.gd" id="1_3n460"]
[ext_resource type="Texture2D" uid="uid://cc2vvdt0noy6u" path="res://sprites/platformPlaceholder.svg" id="2_mgnuu"]
[ext_resource type="PackedScene" uid="uid://cgrgwljxol25" path="res://scenes/entities/obstacles/spike.tscn" id="3_h3xd5"]
[ext_resource type="PackedScene" uid="uid://p5vy0no5ay8t" path="res://scenes/entities/enemies/garbage_bag.tscn" id="4_xukui"]
[ext_resource type="PackedScene" uid="uid://cbkjmuron6hpm" path="res://scenes/player.tscn" id="5_pegkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vof1e"]
size = Vector2(2000, 400)

[node name="TestStage" type="Node2D" node_paths=PackedStringArray("level_start_pos")]
script = ExtResource("1_3n460")
level_id = 1
level_start_pos = NodePath("PlayerStart")
metadata/_edit_horizontal_guides_ = []

[node name="Platforms" type="Node2D" parent="."]

[node name="platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(450, 0)
scale = Vector2(2, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(6000, 0)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform6"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform6"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform7" type="StaticBody2D" parent="Platforms"]
position = Vector2(4450, 818)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform7"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform7"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform8" type="StaticBody2D" parent="Platforms"]
position = Vector2(5000, 700)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform8"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform8"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(3900, 700)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform9"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform9"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform10" type="StaticBody2D" parent="Platforms"]
position = Vector2(2000, 300)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform10"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform10"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform11" type="StaticBody2D" parent="Platforms"]
position = Vector2(2500, 100)
scale = Vector2(0.2, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform11"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform11"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform13" type="StaticBody2D" parent="Platforms"]
position = Vector2(450, -1300)
scale = Vector2(2, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform13"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform13"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform14" type="StaticBody2D" parent="Platforms"]
position = Vector2(4320, -900)
scale = Vector2(1.715, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform14"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform14"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform16" type="StaticBody2D" parent="Platforms"]
position = Vector2(1350, 400)
scale = Vector2(4, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform16"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform16"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform20" type="StaticBody2D" parent="Platforms"]
position = Vector2(173, -205)
rotation = 1.5708
scale = Vector2(1.05, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform20"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform20"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform21" type="StaticBody2D" parent="Platforms"]
position = Vector2(8571, -200)
rotation = 1.5708
scale = Vector2(1.05, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform21"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform21"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform22" type="StaticBody2D" parent="Platforms"]
position = Vector2(6000, -2900)
scale = Vector2(5, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform22"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform22"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform23" type="StaticBody2D" parent="Platforms"]
position = Vector2(14365, -1700)
rotation = 1.5708
scale = Vector2(0.4, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform23"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform23"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform24" type="StaticBody2D" parent="Platforms"]
position = Vector2(4570, -1825)
rotation = 1.5708

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform24"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform24"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform25" type="StaticBody2D" parent="Platforms"]
position = Vector2(6310, -1700)
scale = Vector2(4.8, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform25"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform25"]
position = Vector2(550, 824)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform26" type="StaticBody2D" parent="Platforms"]
position = Vector2(7997.83, -119.5)
rotation = 1.5708
scale = Vector2(0.35, 1)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform26"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform26"]
position = Vector2(550, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform12" type="StaticBody2D" parent="Platforms"]
position = Vector2(4100, -540)
rotation = 0.523599
scale = Vector2(0.25, 0.2)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform12"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform12"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform15" type="StaticBody2D" parent="Platforms"]
position = Vector2(5000, -1639)
scale = Vector2(0.2, 0.55)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform15"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform15"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="platform17" type="StaticBody2D" parent="Platforms"]
position = Vector2(5750, -1639)
scale = Vector2(0.2, 0.55)

[node name="PlatformPlaceholder" type="Sprite2D" parent="Platforms/platform17"]
position = Vector2(550, 823)
scale = Vector2(1, 0.8)
texture = ExtResource("2_mgnuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/platform17"]
position = Vector2(548, 823)
shape = SubResource("RectangleShape2D_vof1e")

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("3_h3xd5")]
position = Vector2(978, 603)
scale = Vector2(8, 2)

[node name="Spike2" parent="Spikes" instance=ExtResource("3_h3xd5")]
position = Vector2(5486, -1133)
scale = Vector2(9.75, 6)

[node name="Enemies" type="Node2D" parent="."]

[node name="GarbageBag" parent="Enemies" instance=ExtResource("4_xukui")]
position = Vector2(2837, 570)
speed = -300

[node name="GarbageBag2" parent="Enemies" instance=ExtResource("4_xukui")]
position = Vector2(4749, -1167)
speed = -300

[node name="GarbageBag3" parent="Enemies" instance=ExtResource("4_xukui")]
position = Vector2(10204, -1266)
speed = 300

[node name="Player" parent="." instance=ExtResource("5_pegkf")]
position = Vector2(-1, 519)

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(-1, 519)
