[gd_scene load_steps=6 format=3 uid="uid://co55q0rrongid"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2aq5x"]
[ext_resource type="Texture2D" uid="uid://b0d5sw6f0gu8g" path="res://sprites/main_menu_background.png" id="1_sxt0b"]
[ext_resource type="Texture2D" uid="uid://b2emxewgqtk3" path="res://sprites/title.png" id="3_5mj4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pqrx"]
bg_color = Color(0, 0, 0, 0.67451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt8f7"]
bg_color = Color(0.396078, 0.396078, 0.396078, 0.67451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2aq5x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sxt0b")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="GameTitle" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_5mj4t")
expand_mode = 5
stretch_mode = 6

[node name="Play Button" type="Button" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4pqrx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kt8f7")
text = "Play Game"

[node name="Quit Button" type="Button" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4pqrx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kt8f7")
text = "Quit"

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
